<?php
  

class FBconnect extends CI_Controller{
       
       
       
   function __construct()
   {
        parent::__construct();
        // Your own constructor code
   }
   
   

   
   function postauth(){
     
          //get parameter "code" 
     //after post authorization code is generated by fb 
     
     
     //#2
       //make a call to get access token at this point
       
     /*
     GET ACCESS TOKEN THIS WAY
     * https://graph.facebook.com/oauth/access_token?
     client_id=YOUR_APP_ID&redirect_uri=YOUR_URL&
     client_secret=YOUR_APP_SECRET&code=THE_CODE_FROM_ABOVE
     * 
     */  
     
   //FB TOken:
   //  124216910927362|add23655ec677e412dced858-647991969|cYDq0dtAdCGhvn7KWM8cTyEI39I
   
       
    $appid = "124216910927362";
    $appsecret  = "ec641afab5c6665db30777f11a3d44e4";
    $selfurl = "http://www.rankairline.com/fbconnect/postauth/";
   
   //$this->session->set_userdata('access_token', '');
     //$this->session->userdata('access_token');
     
       $code = $this->input->get("code");
     
       
        //$this->session->set_userdata('access_token', ''); 
        if (!empty($code)){
            //alternative of getting back stuff
        //$fb = "https://graph.facebook.com/oauth/access_token?client_id=".$appid."&redirect_uri=".urlencode($selfurl)."&client_secret=".$appsecret."&code=".$code;
         //$at = file_get_contents($fb); 
         
         
           $this->load->library('rest', array('server' => "https://graph.facebook.com/oauth/"));
           $response = $this->rest->get('access_token', array('client_id' => $appid,'redirect_uri' => $selfurl, 'client_secret' =>$appsecret ,'code'=>$code ), 'application/json');
          
          // check if there an error or not
          
          
             parse_str( $response, $vars );
          $oauthToken = $vars['access_token'];
            
       
        
          $this->session->set_userdata('access_token', $oauthToken); 
          
         
          
        }
         $result = array(
               'code' => "test",
               'heading' => 'My Heading',
               'message' => 'My Message'
          );  
    
        $this->load->view('flightcontrol',$result);
        
   }
   
   function postonwall(){
       
       $token = $this->session->userdata('access_token'); 
       
       $this->load->library('rest', array('server' => 'https://graph.facebook.com/me/'));
       $response = $this->rest->post('feed', array('message' => "test",'access_token' => $token));
       //var_dump($response);
       //REcord all these messages , response contains this; string(36) "{"id":"647991969_10150168348871970"}"
       //record that we sent a message
       
   }
   
   
   function gettoken(){
   echo "TOKEN: ".$this->session->userdata('access_token');  
   }
   
   function test(){
   
       foreach($_SERVER as $key_name => $key_value) {
        print $key_name . " = " . $key_value . "<br>";
        }
        
        
   
   }
   
}
    
?>
